src/ScrivenerWatch.App/App.xaml

<Application 
    x:Class="ScrivenerWatch.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:ScrivenerWatch.App.Model"
    xmlns:diffplex="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <sys:Double x:Key="BaseSize">5</sys:Double>
        <sys:Double x:Key="DoubleSize">10</sys:Double>
        <sys:Double x:Key="TrippleSize">15</sys:Double>

        <Thickness 
            x:Key="BaseThicknessUniform" 
            Left="{StaticResource BaseSize}" Right="{StaticResource BaseSize}" 
            Top="{StaticResource BaseSize}" Bottom="{StaticResource BaseSize}"/>

        <Thickness 
            x:Key="BaseThicknessTrippleWidth"
            Left="{StaticResource TrippleSize}" Right="{StaticResource TrippleSize}" 
            Top="{StaticResource BaseSize}" Bottom="{StaticResource BaseSize}"/>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="{StaticResource BaseThicknessUniform}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="Padding" Value="{StaticResource BaseThicknessUniform}"/>
            <Setter Property="Margin" Value="{StaticResource BaseThicknessUniform}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="{StaticResource BaseThicknessTrippleWidth}"/>
            <Setter Property="Margin" Value="{StaticResource BaseThicknessUniform}"/>
        </Style>

        <DataTemplate DataType="{x:Type model:SnapshotDifference}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="{StaticResource BaseThicknessUniform}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="{StaticResource BaseThicknessUniform}"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Text="Difference from last snapshot to now:" Grid.ColumnSpan="3"/>
                    
                    <TextBlock Grid.Row="1">
                        <Run Text="Added: "/>
                        <Run Text="{Binding TotalWordsAdded, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        <Run Text="Removed: "/>
                        <Run Text="{Binding TotalWordsRemoved, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2">
                        <Run Text="Modified: "/>
                        <Run Text="{Binding TotalWordsModifed, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="DifferencesListBox" ItemsSource="{Binding AllDifferences, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type model:FileDifference}">
                                <TextBlock>
                                    <Run Text="{Binding Title, Mode=OneWay}"/>
                                    <Run Text="{Binding DifferenceTypeSuffix, Mode=OneWay}" Foreground="{Binding DifferenceTypeSuffixBrush, Mode=OneWay}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <diffplex:DiffViewer
                        IgnoreWhiteSpace="False"
                        OldText="{Binding ElementName=DifferencesListBox, Path=SelectedItem.OldFile.Text, Mode=OneWay}"
                        NewText="{Binding ElementName=DifferencesListBox, Path=SelectedItem.NewFile.Text, Mode=OneWay}"
                        Grid.Column="1" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
